<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:hint="Please answer the corresponding challenge:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="52dp"
        android:hint="This is the challenge: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movie"
        android:layout_width="86dp"
        android:layout_height="84dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="88dp"
        android:src="@mipmap/movie_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="24dp"
        android:hint="List 3 films that Nicolas Cage appeared in."
        app:layout_constraintLeft_toRightOf="@+id/movie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/movie" />

    <ImageView
        android:id="@+id/television"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="204dp"
        android:src="@mipmap/television_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/televisionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:hint="List 4 comedy TV shows."
        app:layout_constraintLeft_toRightOf="@+id/television"
        app:layout_constraintStart_toStartOf="@+id/television"
        app:layout_constraintTop_toTopOf="@id/television" />

    <ImageView
        android:id="@+id/literature"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="320dp"
        android:src="@mipmap/literature_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/literatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        android:hint="Name two titles by John Steinbeck."
        app:layout_constraintLeft_toRightOf="@+id/literature"
        app:layout_constraintStart_toStartOf="@+id/literature"
        app:layout_constraintTop_toTopOf="@id/literature" />

    <ImageView
        android:id="@+id/music"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="440dp"
        android:src="@mipmap/music_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/musicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="40dp"
        android:hint="Name 3 KPop bands."
        app:layout_constraintLeft_toRightOf="@+id/music"
        app:layout_constraintStart_toStartOf="@+id/music"
        app:layout_constraintTop_toTopOf="@id/music" />

    <ImageView
        android:id="@+id/misc"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="548dp"
        android:src="@mipmap/misc_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/miscText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:hint="Name 8 of the 13 original colonies."
        app:layout_constraintLeft_toRightOf="@+id/misc"
        app:layout_constraintStart_toStartOf="@id/misc"
        app:layout_constraintTop_toTopOf="@id/misc" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="612dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:hint="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>