<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/discussion"
        android:layout_width="236dp"
        android:layout_height="327dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp" />


    <Button
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:hint="Agree" />

    <Button
        android:id="@+id/disagree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Disagree"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginLeft="160dp" />


</LinearLayout>